app {
  defaultImage: "https://raw.githubusercontent.com/monifu/scala-best-practices/master/assets/scala-logo-256.png"
}

play.http.errorHandler = sudoku.config.CustomHttpErrorHandler
play.server.http.server.port = 8080
play.server.http.host = "0.0.0.0"


