play.http.errorHandler = sudoku.config.CustomHttpErrorHandler
play.server.http.server.port = 8080
play.server.http.host = "0.0.0.0"

# Default database configuration
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/sudoku"
db.default.logSql=true
db.default.username="postgres"
db.default.password="postgres"

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9