app {
  defaultImage: "https://raw.githubusercontent.com/monifu/scala-best-practices/master/assets/scala-logo-256.png"
}

play.server {
  server.http.server.port = 8080
  server.http.server.server = "0.0.0.0"
}

